{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost;Database=ChangeDb;User Id=bai;password=1q!w_Erty321;Trusted_Connection=False;MultipleActiveResultSets=true;"
        "DefaultConnection": "Server=db;Database=ChangeDb;User=sa;Password=!!qwErty321!.!;TrustServerCertificate=Yes"
        // "DefaultConnection": "Server=DESKTOP-SHR3TIQ\\SQLEXPRESS;Database=ChangeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "MyDomain.com"
    }
}
